GOOGLE_ID = 134414490670-tlem9hnhmj3afncitvonbelkgv17nno6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://admin:oiPQynihPMnp2mwK@cluster0.w3ry5nc.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL =http://localhost:3000
NEXTAUTH_SECRET= hsdkgskgxnbxnnxgnxlng3254


oiPQynihPMnp2mwK