GOOGLE_ID = 134414490670-1oomm1r7fftesnpgdf9fgdq93fk880bb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://admin:oiPQynihPMnp2mwK@cluster0.w3ry5nc.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL =http://localhost:3000
NEXTAUTH_SECRET= nisgfsagfyskfa6568a4fsa


oiPQynihPMnp2mwK